-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Billing_Details"
(
    billing_detail_id bigint NOT NULL,
    payer_id integer,
    subtotal money,
    total money,
    status text,
    inserted_by integer,
    inserted_date timestamp with time zone,
    payer_signed_status_id integer,
    PRIMARY KEY (billing_detail_id)
);

CREATE TABLE IF NOT EXISTS public."Contact_Persons"
(
    contact_person_id bigint NOT NULL,
    first_name text,
    last_name text,
    email text,
    phone text,
    inserted_by integer,
    inserted_date timestamp with time zone,
    payer_id integer,
    PRIMARY KEY (contact_person_id)
);

CREATE TABLE IF NOT EXISTS public."Contract_Contents"
(
    contract_content_id bigint NOT NULL,
    payer_id integer,
    terms_and_condition text,
    agreement text,
    non_compete text,
    term_of_agreement text,
    non_solicitation text,
    inserted_by integer,
    inserted_date timestamp with time zone,
    PRIMARY KEY (contract_content_id)
);

CREATE TABLE IF NOT EXISTS public."Documentation"
(
    documentation_id bigint NOT NULL,
    new_app text,
    delete_app text,
    "provider_access_API" text,
    view_existing_app text,
    "patient_access_API" text,
    inserted_by integer,
    inserted_date timestamp with time zone,
    PRIMARY KEY (documentation_id)
);

CREATE TABLE IF NOT EXISTS public."Payer_Contact"
(
    payer_contact_id bigint NOT NULL,
    name text,
    email text,
    subject text,
    message text,
    inserted_date time with time zone,
    inserted_by integer,
    PRIMARY KEY (payer_contact_id)
);
CREATE TABLE IF NOT EXISTS public."location"
(
    id serial NOT NULL,
    state_name text,
	short_name text,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    PRIMARY KEY (id)

);
ALTER TABLE payers_organisation_detail
  ADD COLUMN api_url_production text NOT NULL DEFAULT '';
CREATE TABLE admin_payers_organisation_detail
(
    payer_id integer NOT NULL DEFAULT,
    user_id integer,
    name text,
    email text,
    username text,
    password text,
    phone text,
    address1 text,
    address2 text,
    city text,
    state text,
    zip_code integer,
    country text ,
    type text,
    website text ,
    logo text,
    fax text ,
    ein text,
    policylink text,
    conditionlink text,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy') ,
    inserted_by integer,
    updated_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    is_approve integer,
     PRIMARY KEY (payer_id)

)
CREATE TABLE notifications
(
    id serial not null,
    notificationtext text,
    payer_id integer,
    user_id integer,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy') ,
    button_text text ,
    name text,
    redirect_url text,
    destinatoin_payer_id integer,
    destinatoin_payer_name text,
    source_payer_id integer,
    source_payer_name text,
    CONSTRAINT notifications_pkey PRIMARY KEY (id)
)
CREATE TABLE IF NOT EXISTS public."payers_organisation_detail"
(
    payer_id serial NOT NULL,
    user_id integer,
    name text,
    email text,
    username text ,
    password text,
    phone text,
    address1 text,
    address2 text,
    city text,
    state text,
    zip_code integer,
    country text ,
    payer_details text,
    payer_url text,
    end_point text,
    is_payer_agreed boolean,
    type text ,
    website text ,
    logo text,
    fax text ,
    ein text,
    policylink text,
    conditionlink text,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    updated_date timestamp with time zone,
    inserted_by integer,
    PRIMARY KEY (payer_id)

);
CREATE TABLE IF NOT EXISTS public.payer_end_points
(
    id serial NOT NULL,
    payer_id integer,
    endpoint_name text,
	base_url text,
	auth_scope text,
    inserted_by integer,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
	updated_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    PRIMARY KEY (id)

);
CREATE TABLE IF NOT EXISTS public.end_point_master
(
    id serial NOT NULL,
    endpoint_name text,
    endpoint_order integer,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
	updated_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    PRIMARY KEY (id)

);
CREATE TABLE IF NOT EXISTS public.payer_end_point_mapping
(
    id serial NOT NULL,
    payer_endpoint_id integer,
    endpoint_master_id integer,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
	updated_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    PRIMARY KEY (id)

);

CREATE TABLE IF NOT EXISTS public."Payers_Signed_Status"
(
    payer_signed_status_id bigint NOT NULL,
    source_payer_id integer,
    destinatoin_payer_id integer,
    inserted_date timestamp with time zone,
    updated_date timestamp with time zone,
    contract_file_path text,
    inserted_by integer,
    source_payer_status text,
    destination_payer_status text,
    PRIMARY KEY (payer_signed_status_id)
);

CREATE TABLE IF NOT EXISTS public."Requested_Payers"
(
    requested_payer_id bigint NOT NULL,
    name text NOT NULL,
    "payer_URL" text,
    email text,
    description text,
    end_point text,
    phone text,
    inserted_date timestamp with time zone,
    inserted_by integer,
    status text,
    PRIMARY KEY (requested_payer_id)
);

CREATE TABLE IF NOT EXISTS public."Requested_Tickets"
(
    requested_ticket_id bigint NOT NULL,
    payer_id integer,
    severity text,
    message text,
    ticket_number text,
    status text,
    inserted_date timestamp with time zone,
    inserted_by integer,
    PRIMARY KEY (requested_ticket_id)
);

CREATE TABLE Users
(
    user_id serial NOT NULL,
    phone text,
    email text,
    password text,
    is_active boolean default false,
    inserted_date varchar(15) default to_char(CURRENT_DATE, 'dd-mm-yyyy'),
    organisation_name text,
    first_name text,
    last_name text,
	address1 text,
    address2 text,
    city text,
    state text,
    country text,
    zip_code text,
    is_hc_user boolean default false,
    username text,
    is_admin boolean default false,
    PRIMARY KEY (user_id)
);


ALTER TABLE public."Billing_Details"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Contact_Persons"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;

    ALTER TABLE public.contact_persons
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public.users (user_id)
    NOT VALID;


ALTER TABLE public."Contract_Contents"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Documentation"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Payer_Contact"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Payers_Organisation_Detail"
    ADD FOREIGN KEY (payer_id)
    REFERENCES public."Payers_Organisation_Detail" (payer_id)
    NOT VALID;


ALTER TABLE public."Payers_Organisation_Detail"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Payers_Signed_Status"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Requested_Payers"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;


ALTER TABLE public."Requested_Tickets"
    ADD FOREIGN KEY (payer_id)
    REFERENCES public."Payers_Organisation_Detail" (payer_id)
    NOT VALID;


ALTER TABLE public."Requested_Tickets"
    ADD FOREIGN KEY (inserted_by)
    REFERENCES public."Users" (user_id)
    NOT VALID;

END;


	select current_timestamp AT TIME ZONE 'Asia/Kolkata'

ALTER TABLE payers_organisation_detail
ADD COLUMN inserted_date  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
ALTER TABLE payers_organisation_detail
ADD COLUMN authorize_url  text  NOT NULL DEFAULT ''
